TOPAS ASCII Phase Space

Number of Original Histories: 10000
Number of Original Histories that Reached Phase Space: 1503
Number of Scored Particles: 3389

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 1
Number of e-: 22
Number of gamma: 1470
Number of neutron: 1887
Number of proton: 9

Minimum Kinetic Energy of e+: 1.79529 MeV
Minimum Kinetic Energy of e-: 0.03258 MeV
Minimum Kinetic Energy of gamma: 0.0121396 MeV
Minimum Kinetic Energy of neutron: 9.19272e-10 MeV
Minimum Kinetic Energy of proton: 2.89704 MeV

Maximum Kinetic Energy of e+: 1.79529 MeV
Maximum Kinetic Energy of e-: 4.12205 MeV
Maximum Kinetic Energy of gamma: 11.1064 MeV
Maximum Kinetic Energy of neutron: 165.764 MeV
Maximum Kinetic Energy of proton: 86.2887 MeV
