TOPAS ASCII Phase Space

Number of Original Histories: 10000
Number of Original Histories that Reached Phase Space: 1486
Number of Scored Particles: 3394

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 23
Number of gamma: 1432
Number of neutron: 1926
Number of proton: 13

Minimum Kinetic Energy of e-: 0.0708098 MeV
Minimum Kinetic Energy of gamma: 0.0141 MeV
Minimum Kinetic Energy of neutron: 1.79261e-09 MeV
Minimum Kinetic Energy of proton: 0.0426966 MeV

Maximum Kinetic Energy of e-: 4.99354 MeV
Maximum Kinetic Energy of gamma: 10.5537 MeV
Maximum Kinetic Energy of neutron: 169.74 MeV
Maximum Kinetic Energy of proton: 133.809 MeV
