TOPAS ASCII Phase Space

Number of Original Histories: 10000
Number of Original Histories that Reached Phase Space: 1473
Number of Scored Particles: 3308

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 32
Number of gamma: 1424
Number of neutron: 1838
Number of proton: 14

Minimum Kinetic Energy of e-: 0.0115838 MeV
Minimum Kinetic Energy of gamma: 0.0297008 MeV
Minimum Kinetic Energy of neutron: 5.1125e-10 MeV
Minimum Kinetic Energy of proton: 1.2372 MeV

Maximum Kinetic Energy of e-: 8.04883 MeV
Maximum Kinetic Energy of gamma: 11.4651 MeV
Maximum Kinetic Energy of neutron: 173.127 MeV
Maximum Kinetic Energy of proton: 66.9549 MeV
