TOPAS ASCII Phase Space

Number of Original Histories: 10000
Number of Original Histories that Reached Phase Space: 1465
Number of Scored Particles: 3344

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 27
Number of gamma: 1512
Number of neutron: 1800
Number of proton: 5

Minimum Kinetic Energy of e-: 0.0773177 MeV
Minimum Kinetic Energy of gamma: 0.0200981 MeV
Minimum Kinetic Energy of neutron: 9.28253e-10 MeV
Minimum Kinetic Energy of proton: 0.483846 MeV

Maximum Kinetic Energy of e-: 5.20992 MeV
Maximum Kinetic Energy of gamma: 10.7253 MeV
Maximum Kinetic Energy of neutron: 158.726 MeV
Maximum Kinetic Energy of proton: 67.7887 MeV
